Title:             Party-zantki
Author:            Kane / Suspect
Compo:             Atari XL/XE, Intro 256B
Required HW:       Stock Atari 65XE, 800XL or 130XE or equivalent
Party:             Silly Venture 2022

Additional Info:
Requires a clean boot - memory should be clear!

I always liked the Party-Zanci demo by Joker from 1992, a great idea which was followed by part 2 and 3 on the Amiga as well as a ZX Spectrum version in 2017.
This 256-byte Atari intro is a tribute to that, introducing some diversity, out of which new and wonderful things may be born!
Dalthon: The ball is back in your court :-)

Zawsze podobalo mi sie demo Party-Zanci grupy Joker z 1992, ktore doczekalo sie tez czesci 2 i 3 na Amidze oraz wersji na ZX Spectrum z 2017 roku.
To 256-bajtowe intro na Atari stanowi swego rodzaju hold dla oryginalnego pomyslu, dodajac nieco urozmaicenia z ktorego mam nadzieje narodza sie nowe, wslpaniale rzeczy!
Dalthon: Pilka jest po Twojej stronie :-)
